SUPABASE_URL=https://svhpoebmrjbnsrrmzcpa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aHBvZWJtcmpibnNycm16Y3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODA5MjgsImV4cCI6MjA3Njk1NjkyOH0.mAk-kgNyFveJ09mUsYusOsuR1gZbTaSlWowRsmFlioA
SUPABASE_DB_PASSWORD=exptracker123